<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceBookingSystem.Domain\ResourceBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\ResourceBookingSystem.Infrastructure\ResourceBookingSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Update="EmailTemplates\Templates\**\*.cshtml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
