<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceBookingSystem.Domain\ResourceBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\ResourceBookingSystem.Infrastructure\ResourceBookingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
