# ResourceBookingSystem

./: .gitignore  ResourceBookingSystem.sln
ResourceBookingSystem/: Program.cs  appsettings.json
ResourceBookingSystem.API/: Program.cs  ResourceBookingSystem.API.csproj  ResourceBookingSystem.API.sln
ResourceBookingSystem.API/Controllers/: HomeController.cs
ResourceBookingSystem.API/Models/: ErrorViewModel.cs
ResourceBookingSystem.API/Properties/: launchSettings.json
ResourceBookingSystem.API/ResourceBookingSystem.Application/: ResourceBookingSystem.Application.csproj
ResourceBookingSystem.API/ResourceBookingSystem.Application/DTOs/: AuditLogDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
ResourceBookingSystem.API/ResourceBookingSystem.Application/EmailTemplates/Templates/: BaseTemplate.cshtml
ResourceBookingSystem.API/ResourceBookingSystem.Application/Interfaces/: IBackgroundTaskQueue.cs  IEmailService.cs  IEmailTemplateRenderer.cs  ITokenService.cs  IUserContextService.cs  IUserRepository.cs
ResourceBookingSystem.API/ResourceBookingSystem.Application/Models/: EmailOptions.cs  EmailTemplate.cs
ResourceBookingSystem.API/ResourceBookingSystem.Application/Repositories/: UserRepository.cs
ResourceBookingSystem.API/ResourceBookingSystem.Application/Services/: AuditService.cs  BackgroundTaskQueue.cs  EmailBackgroundService.cs  EmailTemplateBuilder.cs  RazorEmailTemplateRenderer.cs  SendGridEmailService.cs  SmtpEmailService.cs  TokenService.cs  UserContextService.cs
ResourceBookingSystem.Domain/: ResourceBookingSystem.Domain.csproj
ResourceBookingSystem.Domain/Entities/: ApplicationUser.cs  (+4 more)
resource-booking-system-front-end/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+80 files in other folders)
